spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root@2001
Hibernate ddl auto (create, create-drop,validate,update)
pring.jpa.hibernate.ddl-auto = update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
